{
  "compilerOptions": {
    "types": ["node", "multer"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "paths": {
      "@cv-prisma/*": ["./src/prisma/*"],
      "@ai/*": ["./src/ai/*"],
      "@shared/*": ["./src/shared/*"],
      "@storage/*": ["./src/cv-v2/storage/*"],
      "@cv/*": ["./src/cv-v2/cv/*"],
      "@ai-draft/*": ["./src/cv-v2/ai-draft/*"],
      "@feedback/*": ["./src/cv-v2/feedback/*"],
      "@pdf/*": ["./src/cv-v2/pdf/*"],
      "@preview/*": ["./src/cv-v2/preview/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
