{
  "compilerOptions": {
    "types": ["node", "multer"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "paths": {
      "@auth/*": ["./src/auth/*"],
      "@ai/*": ["./src/ai/*"],
      "@shared/*": ["./src/shared/*"],
      "@ai-draft/*": ["./src/cv/ai-draft/*"],
      "@analytics/*": ["./src/cv/analytics/*"],
      "@cv/*": ["./src/cv/cv/*"],
      "@feedback/*": ["./src/cv/feedback/*"],
      "@pdf/*": ["./src/cv/pdf/*"],
      "@preview/*": ["./src/cv/preview/*"],
      "@storage/*": ["./src/cv/storage/*"],
      "@qr/*": ["./src/qr/*"],
      "@template/*": ["./src/template/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
